<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
    <body>
        <h1>Update</h1>

        <form action="/update">
            First name:<br>
            <input type="text" name="firstname" value="Wilson">
            <br>
            Last name:<br>
            <input type="text" name="lastname" value="Sgro">
            <br><br>
            <input type="submit" value="Submit">
        </form>

    </body>
</html>